.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom, rgb(28, 38, 66), rgb(20, 30, 55));
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
}

.about::before {
  content: '';
  position: absolute;
  top: -100px;
  left: -150px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(76, 175, 80, 0.6), transparent);
  z-index: 0;
  filter: blur(100px);
}

.about::after {
  content: '';
  position: absolute;
  bottom: -100px;
  right: -150px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 111, 97, 0.6), transparent);
  z-index: 0;
  filter: blur(100px);
}

.heading-about {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
  color: #4caf50;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 1.2s ease-in-out;
}

.content-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.image-content-about {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #4caf50, #ff6f61);
  padding: 5px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 4s ease-in-out infinite;
}

.image-content-about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.image-content-about:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
}

.info-content-about {
  flex: 1;
  max-width: 55%;
  padding: 20px;
  animation: slideIn 1s ease-in-out;
}

.info-content-about p {
  font-size: 20px;
  line-height: 1.8;
  color: #d1d1d1;
  margin-bottom: 30px;
}

.knowledge-about {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.knowledge-about li {
  padding: 15px 30px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.knowledge-about li:hover {
  background-color: #3e8e41;
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.btn-about {
  background-color: #ff6f61;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: bounceIn 1s ease-in-out;
}

.btn-about:hover {
  background-color: #d95241;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .content-about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image-content-about {
    margin-bottom: 20px;
  }

  .info-content-about {
    max-width: 100%;
  }

  .knowledge-about {
    justify-content: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounceIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
