/* Contact Section Styles */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom, rgb(28, 38, 66), rgb(20, 30, 55));
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
}


.contact h1 {
  font-size: 3.2rem;
  margin-bottom: 30px;
  color: #00adb5; /* Matching color from Projects Section */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.contact-description {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 40px;
  text-align: center;
  max-width: 700px;
  line-height: 1.6;
}

.form-contact {
  width: 100%;
  max-width: 550px;
  background-color: #ffffff;
  padding: 35px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-contact:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.form-contact input,
.form-contact textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #dcdde1;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background-color: #f8f9fa;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.form-contact input:hover,
.form-contact textarea:hover {
  border-color: #00adb5;
  transform: scale(1.02);
}

.form-contact button {
  width: 100%;
  padding: 15px;
  background-color: #00adb5; /* Matching cyan color */
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.form-contact button:hover {
  background-color: #007b8f; /* Darker cyan on hover */
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 173, 181, 0.4); /* Glowing effect */
}


.info-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 800px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1rem;
  color: #34495e;
  transition: color 0.3s ease;
}

.contact-item i {
  font-size: 1.7rem;
  color: #00adb5; /* Cyan color for icons */
}

.contact-item:hover {
  color: #007b8f; /* Darker cyan when hovering */
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact h1 {
    font-size: 2.5rem;
  }

  .contact-description {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .form-contact {
    width: 90%;
  }

  .info-contact {
    flex-direction: column;
    align-items: center;
  }
}
