/* Footer Styling */
.footer {
  background: linear-gradient(to bottom, rgb(28, 38, 66), rgb(20, 30, 55));
  color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  transition: transform 0.3s ease;
}

.footer-logo, .footer-links, .footer-contact, .footer-social {
  flex: 1;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  border-bottom: 1px solid #ecf0f1;
}

.footer-logo h3 {
  font-size: 2rem;
  color: #ecf0f1;
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer-logo p {
  font-size: 1rem;
}

.footer-links h4, .footer-contact h4, .footer-social h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links ul li a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
}

.footer-links ul li a:hover {
  color: #3498db;
  border-bottom: 2px solid #3498db;
}

.footer-contact p, .footer-social a {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-social a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0 15px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social a:hover {
  color: #3498db;
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #ecf0f1;
  font-style: italic;
  font-weight: lighter;
  text-shadow: 0 0 10px rgba(52, 152, 219, 0.6);
}

.footer-bottom p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo, .footer-links, .footer-contact, .footer-social {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-social a {
    font-size: 2rem;
    margin: 10px 20px;
  }

  .footer-links ul li a {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .footer-logo h3 {
    font-size: 2.5rem;
  }
}

.footer-content:hover .footer-logo,
.footer-content:hover .footer-links,
.footer-content:hover .footer-contact,
.footer-content:hover .footer-social {
  transform: translateY(-5px);
}

  
  