/* General Styles */
.home {
  background: linear-gradient(135deg, rgb(36, 47, 77), rgb(30, 40, 70));
  background-size: 200% 200%;
  animation: backgroundAnimation 10s ease infinite;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
}

.sub-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
}

/* Image Section */
.image-home {
  flex: 1;
  max-width: 45%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}

.image-home img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.image-home:hover img {
  transform: scale(1.15);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.7);
}

/* Text Section */
.text-home {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  animation: fadeInLeft 1s ease;
}

.text-home h1 {
  font-size: 3.8rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  background: linear-gradient(to right, #61dafb, #f39c12);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInDown 1.2s ease;
}

.text-home h4 {
  font-size: 1.6rem;
  color: #bdc3c7;
  margin-bottom: 30px;
  line-height: 1.6;
  animation: fadeInUp 1.5s ease;
}

.text-home h4 .highlight-text {
  color: #e74c3c;
  font-weight: bold;
}

.text-home p {
  font-size: 1.3rem;
  color: #95a5a6;
  line-height: 1.8;
  animation: fadeInUp 1.8s ease;
}

.quote-text {
  font-style: italic;
  color: #bdc3c7;
  margin-top: 20px;
  animation: fadeIn 2s ease;
}

/* Button Styles */
.btn-home {
  display: inline-block;
  background: linear-gradient(135deg, #f39c12, #e74c3c);
  color: #fff;
  padding: 14px 35px;
  border-radius: 35px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  animation: bounceIn 2s ease;
}

.btn-home:hover {
  background: linear-gradient(135deg, #e67e22, #c0392b);
  transform: translateY(-7px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sub-home {
    flex-direction: column;
    text-align: center;
  }

  .image-home {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .text-home {
    max-width: 100%;
  }

  .text-home h1 {
    font-size: 3rem;
  }

  .text-home h4 {
    font-size: 1.3rem;
  }

  .btn-home {
    font-size: 16px;
    padding: 12px 28px;
  }
}

/* Keyframes for Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
