/* Navigation Bar Styling */
nav {
    background: linear-gradient(to bottom, rgb(28, 38, 66), rgb(20, 30, 55));
  color: #ecf0f1;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }
  
  nav .logo {
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: auto;
    transition: color 0.3s ease;
  }
  
  nav .logo:hover {
    color: #3498db; /* Highlight logo on hover */
  }
  
  nav .nav-link {
    text-decoration: none;
    margin: 0 20px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  nav .nav-link:hover {
    color: #3498db; /* Cyan hover color */
    transform: scale(1.1); /* Slight zoom effect */
  }
  
  nav .nav-link.active {
    color: #f39c12; /* Active link color */
    font-weight: 600; /* Bold active link */
    text-decoration: underline; /* Underline active link */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px;
    }
  
    nav .nav-link {
      margin: 10px 0;
      font-size: 1.2rem;
    }
  
    nav .logo {
      margin-bottom: 20px;
    }
  }
  