/* Project Section */
.projects-section {
  padding: 120px 30px;
  background: linear-gradient(to bottom, rgb(28, 38, 66), rgb(20, 30, 55));
  color: #ffffff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.projects-section h1 {
  font-size: 4rem;
  color: #00adb5; /* Bright cyan */
  margin-bottom: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
}

.projects-section h1:before {
  content: '';
  width: 60px;
  height: 5px;
  background: #00adb5;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
  align-items: start;
}

.project-card {
  position: relative;
  background: #162032;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
}

.project-card .project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-card .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.project-card .project-content {
  padding: 20px;
  text-align: left;
  position: relative;
}

.project-card h2 {
  font-size: 1.8rem;
  color: #00adb5;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: 600;
}

.project-card p {
  font-size: 1rem;
  color: #d9d9d9;
  margin-bottom: 20px;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  padding: 12px 25px;
  color: #ffffff;
  background: #00adb5;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 173, 181, 0.5);
}

.project-card a:hover {
  background: #007b8f;
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 123, 143, 0.7);
}

.project-card .ribbon {
  position: absolute;
  top: 20px;
  right: -40px;
  background: #ff5722;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 5px 30px;
  text-transform: uppercase;
  transform: rotate(45deg);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-section h1 {
    font-size: 3rem;
  }

  .projects-list {
    grid-template-columns: 1fr;
  }

  .project-card {
    margin: 0 auto;
    width: 90%;
  }

  .project-card h2 {
    font-size: 1.5rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-card a {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}
